<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/neom_af.qm</file>
        <file alias="af_ZA">locale/neom_af_ZA.qm</file>
        <file alias="ar">locale/neom_ar.qm</file>
        <file alias="be_BY">locale/neom_be_BY.qm</file>
        <file alias="bg_BG">locale/neom_bg_BG.qm</file>
        <file alias="bg">locale/neom_bg.qm</file>
        <file alias="ca_ES">locale/neom_ca_ES.qm</file>
        <file alias="ca">locale/neom_ca.qm</file>
        <file alias="ca@valencia">locale/neom_ca@valencia.qm</file>
        <file alias="cs">locale/neom_cs.qm</file>
        <file alias="cy">locale/neom_cy.qm</file>
        <file alias="da">locale/neom_da.qm</file>
        <file alias="de">locale/neom_de.qm</file>
        <file alias="el_GR">locale/neom_el_GR.qm</file>
        <file alias="el">locale/neom_el.qm</file>
        <file alias="en_GB">locale/neom_en_GB.qm</file>
        <file alias="en">locale/neom_en.qm</file>
        <file alias="eo">locale/neom_eo.qm</file>
        <file alias="es_AR">locale/neom_es_AR.qm</file>
        <file alias="es_CL">locale/neom_es_CL.qm</file>
        <file alias="es_CO">locale/neom_es_CO.qm</file>
        <file alias="es_DO">locale/neom_es_DO.qm</file>
        <file alias="es_ES">locale/neom_es_ES.qm</file>
        <file alias="es_MX">locale/neom_es_MX.qm</file>
        <file alias="es">locale/neom_es.qm</file>
        <file alias="es_UY">locale/neom_es_UY.qm</file>
        <file alias="es_VE">locale/neom_es_VE.qm</file>
        <file alias="et_EE">locale/neom_et_EE.qm</file>
        <file alias="et">locale/neom_et.qm</file>
        <file alias="eu_ES">locale/neom_eu_ES.qm</file>
        <file alias="fa_IR">locale/neom_fa_IR.qm</file>
        <file alias="fa">locale/neom_fa.qm</file>
        <file alias="fi">locale/neom_fi.qm</file>
        <file alias="fr_CA">locale/neom_fr_CA.qm</file>
        <file alias="fr_FR">locale/neom_fr_FR.qm</file>
        <file alias="fr">locale/neom_fr.qm</file>
        <file alias="gl">locale/neom_gl.qm</file>
        <file alias="he">locale/neom_he.qm</file>
        <file alias="hi_IN">locale/neom_hi_IN.qm</file>
        <file alias="hr">locale/neom_hr.qm</file>
        <file alias="hu">locale/neom_hu.qm</file>
        <file alias="id_ID">locale/neom_id_ID.qm</file>
        <file alias="it_IT">locale/neom_it_IT.qm</file>
        <file alias="it">locale/neom_it.qm</file>
        <file alias="ja">locale/neom_ja.qm</file>
        <file alias="ka">locale/neom_ka.qm</file>
        <file alias="kk_KZ">locale/neom_kk_KZ.qm</file>
        <file alias="ko_KR">locale/neom_ko_KR.qm</file>
        <file alias="ku_IQ">locale/neom_ku_IQ.qm</file>
        <file alias="ky">locale/neom_ky.qm</file>
        <file alias="la">locale/neom_la.qm</file>
        <file alias="lt">locale/neom_lt.qm</file>
        <file alias="lv_LV">locale/neom_lv_LV.qm</file>
        <file alias="mk_MK">locale/neom_mk_MK.qm</file>
        <file alias="mn">locale/neom_mn.qm</file>
        <file alias="ms_MY">locale/neom_ms_MY.qm</file>
        <file alias="nb">locale/neom_nb.qm</file>
        <file alias="ne">locale/neom_ne.qm</file>
        <file alias="nl">locale/neom_nl.qm</file>
        <file alias="pam">locale/neom_pam.qm</file>
        <file alias="pl">locale/neom_pl.qm</file>
        <file alias="pt_BR">locale/neom_pt_BR.qm</file>
        <file alias="pt_PT">locale/neom_pt_PT.qm</file>
        <file alias="ro_RO">locale/neom_ro_RO.qm</file>
        <file alias="ro">locale/neom_ro.qm</file>
        <file alias="ru_RU">locale/neom_ru_RU.qm</file>
        <file alias="ru">locale/neom_ru.qm</file>
        <file alias="sk">locale/neom_sk.qm</file>
        <file alias="sl_SI">locale/neom_sl_SI.qm</file>
        <file alias="sq">locale/neom_sq.qm</file>
        <file alias="sr@latin">locale/neom_sr@latin.qm</file>
        <file alias="sr">locale/neom_sr.qm</file>
        <file alias="sv">locale/neom_sv.qm</file>
        <file alias="ta">locale/neom_ta.qm</file>
        <file alias="th_TH">locale/neom_th_TH.qm</file>
        <file alias="tr_TR">locale/neom_tr_TR.qm</file>
        <file alias="tr">locale/neom_tr.qm</file>
        <file alias="uk">locale/neom_uk.qm</file>
        <file alias="ur_PK">locale/neom_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/neom_uz@Cyrl.qm</file>
        <file alias="vi">locale/neom_vi.qm</file>
        <file alias="vi_VN">locale/neom_vi_VN.qm</file>
        <file alias="zh_CN">locale/neom_zh_CN.qm</file>
        <file alias="zh_HK">locale/neom_zh_HK.qm</file>
        <file alias="zh">locale/neom_zh.qm</file>
        <file alias="zh_TW">locale/neom_zh_TW.qm</file>
    </qresource>
</RCC>
