description "NEOM Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NEOMD_BIN="/usr/bin/neomd"
env NEOMD_USER="neom"
env NEOMD_GROUP="neom"
env NEOMD_PIDDIR="/var/run/neomd"
# upstart can't handle variables constructed with other variables
env NEOMD_PIDFILE="/var/run/neomd/neomd.pid"
env NEOMD_CONFIGFILE="/etc/Neomnf/NEOM.conf"
env NEOMD_DATADIR="/var/lib/neomd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # neomd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NEOMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run neomd."
        echo "The setting must appear in $NEOMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"NEOM Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NEOMD_PIDDIR"
    chmod 0755 "$NEOMD_PIDDIR"
    chown $NEOMD_USER:$NEOMD_GROUP "$NEOMD_PIDDIR"
    chown $NEOMD_USER:$NEOMD_GROUP "$NEOMD_CONFIGFILE"
    chmod 0660 "$NEOMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NEOMD_PIDFILE" \
    --chuid $NEOMD_USER:$NEOMD_GROUP \
    --exec "$NEOMD_BIN" \
    -- \
    -pid="$NEOMD_PIDFILE" \
    -conf="$NEOMD_CONFIGFILE" \
    -datadir="$NEOMD_DATADIR" \
    -disablewallet \
    -daemon

